{
  "name": "verdaccio-github-oauth-public-access",
  "description": "A public access npm registry authenticated with gitlab auth",
  "repository": "https://github.com/EastDoorZ/verdaccio-heroku-docker-public-access/",
  "keywords": ["verdaccio", "docker", "npm"],
  "stack": "container"
}
